<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="style.css" /> -->
    <title>Websocket</title>
  </head>
  <style>
    .flex {
      display: flex;
    }

    .justify-center {
      justify-content: center;
    }

    .align-center {
      align-items: center;
    }

    .justify-around {
      justify-content: space-around;
    }

    .justify-between {
      justify-content: space-between;
    }

    .w-80 {
      width: 80%;
    }

    .w-60 {
      width: 60%;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .color-red {
      color: red;
    }

    .color-blueviolet {
      color: blueviolet;
    }

    .margin-auto {
      margin: auto;
    }

    .border-black-1px {
      border: 1px solid black;
    }

    .w-100 {
      width: 100%;
    }

    .font-size-1-5-rem {
      font-size: 1.5rem;
    }

    .font-size-1-rem {
      font-size: 1rem;
    }

    * {
      margin: 0%;
      padding: 0%;
    }

    .heading {
      text-align: center;
      margin: 1rem;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 80%;
      margin: auto;
      overflow: auto;
      border: 1px solid black;
      background-image: url("https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
    }

    .chat-input-container {
      width: 80%;
      display: flex;
      margin: auto;
      flex-direction: column;
      justify-content: space-around;
      height: 85vh;
    }
    .input-container {
      width: 80%;
      margin: auto;
    }

    .input-container input {
      padding: 5px 10px;
      font-size: 1.5rem;
      width: calc(100% - 22px);
    }

    @media screen and (max-height: 720px) {
      .chat-container {
        height: 50vh;
        margin: 0.5rem auto;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        margin-top: 5rem;
      }
      .chat-input-container {
        width: 90%;
        margin: 0.5rem auto;
        height: 60vh;
      }
    }

    @media screen and (min-width: 300px) and (max-width: 500px) {
      .heading {
        font-size: 1rem;
      }
      .chat-container {
        width: 90%;
        height: 50vh;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
      }
      
      .select-channel-container {
        width: 80%;
      }
      .input-container {
        width: 90%;
      }
      .select-channel-container {
        flex-direction: column;
      }
      .dropdown-container {
        width: 100%;
      }
      #dropdown {
        width: 100%;
        font-size: 1rem;
      }
      .input-container input {
        font-size: 1rem;
      }
      .total_users {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        font-size: 1rem;
        margin-top: 1rem;
      }
    }

    @media screen and (min-width: 500px) and (max-width: 600px) {
      .heading {
        font-size: 1.5rem;
      }
      .chat-container {
        width: 90%;
      }
      .chat-input-container {
        width: 90%;
      }
      .select-channel-container {
        width: 80%;
      }
    }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      .heading {
        font-size: 1.5rem;
      }
      .chat-container {
        width: 90%;
      }
      .chat-input-container {
        width: 90%;
      }
      .select-channel-container {
        width: 82.5%;
      }
    }
  </style>
  <body>
    <div id="root">
      <h1 class="heading">Checking How Much Users Can Connect</h1>
      <div
        class="flex align-center justify-between w-60 margin-auto select-channel-container"
      >
        <div class="dropdown-container">
          <select name="channel" id="dropdown" onchange="handleDropdown(event)">
            <option value="">Select Channel</option>
            <option value="takeuforward">Take U Forward</option>
            <option value="lovebabbar">Love Babbar</option>
            <option value="arshgoyal">Arsh Goyal</option>
          </select>
        </div>

        <div class="total_users">
          <div class="flex justify-between">
            <span>Channel Users => </span>
            <span class="color-red">&nbsp;0 </span>
          </div>
          <div class="flex justify-between">
            <span>App Users => </span>
            <span class="color-blueviolet">&nbsp;0</span>
          </div>
        </div>
      </div>
      <div class="chat-input-container">
        <div class="chat-container"></div>
        <div class="input-container">
          <input
            type="text"
            id="input"
            onchange="handleInput(event)"
            placeholder="Enter your message"
          />
        </div>
      </div>
    </div>
    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script>
      const ws = new WebSocket("ws://43.205.96.64");

      window.onload = function () {
        const name = prompt("Enter your name", "Shyaam Sundar");
        localStorage.setItem("name", name);
      };

      function handleDropdown(event) {
        const { name, value } = event.target;
        if (localStorage.getItem("room")) {
          ws.send(
            JSON.stringify({
              room: localStorage.getItem("room"),
              type: "leave",
            })
          );
          ws.send(JSON.stringify({ room: value, type: "join" }));
        } else {
          ws.send(JSON.stringify({ room: value, type: "join" }));
        }
        localStorage.setItem("room", value);
        document.querySelector(".chat-container").innerHTML = "";
      }

      function handleInput(event) {
        const inputTag = document.getElementById("input");
        const { value } = event.target;
        inputTag.value = value;
      }

      window.onkeyup = function (event) {
        if (event.keyCode === 13) {
          const inputTag = document.getElementById("input");
          const message = inputTag.value;
          ws.send(
            JSON.stringify({
              room: localStorage.getItem("room"),
              message: message,
              type: "message",
              user: localStorage.getItem("name"),
            })
          );
          const divTag = document.createElement("div");
          divTag.className = "flex flex-end  w-100 font-size-1-5-rem";
          const pTag = document.createElement("p");
          pTag.style.padding = "5px";
          pTag.textContent = message;
          divTag.appendChild(pTag);
          document.querySelector(".chat-container").appendChild(divTag);
          inputTag.value = "";
        }
      };

      ws.onopen = () => {
        console.log("Connection established!");
      };

      ws.onerror = () => {
        ws.send(
          JSON.stringify({ room: localStorage.getItem("room"), type: "leave" })
        );
      };

      ws.onmessage = (event) => {
        const result = JSON.parse(event.data.toString("utf-8"));
        console.log(result);
        if (result.type === "message") {
          const divTag = document.createElement("div");
          divTag.className = "flex flex-col  w-100 font-size-1-5-rem";
          const pTag = document.createElement("p");
          const nameTag = document.createElement("p");
          nameTag.style.padding = "5px 5px 0px 5px";
          nameTag.className = "color-blueviolet font-size-1-rem";
          nameTag.textContent = result.user || "Guest";
          pTag.style.padding = "0px 5px 5px 5px";
          pTag.textContent = result.message;
          divTag.appendChild(nameTag);
          divTag.appendChild(pTag);
          document.querySelector(".chat-container").appendChild(divTag);
        }
        if (result.type === "no_of_users") {
          document.querySelector(".color-red").textContent =
            result.totalUsersInChannel;
          document.querySelector(".color-blueviolet").textContent =
            result.totalUsersInApp;
        }
      };

      window.onbeforeunload = () => {
        ws.send(
          JSON.stringify({ room: localStorage.getItem("room"), type: "leave" })
        );
      };
    </script>
  </body>
</html>
